// out: css/team.css, sourcemap: false, compress: false
              //초기화//
h1,h2,h3,h4{margin:0px; padding:0px;}
img{vertical-align:top;}
a{text-decoration:none;}
ul,li,dd,dl,dt{list-style:none; margin:0px; padding:0px;}
body{margin:0px;padding:0px; position: relative; width: 100%; height: 100%; line-height: 1.6; padding: 0;
     font-size: 12px; background-color: #FFF; text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;}
html,body{width:100%; height:100%; background-color: #eaeaea;}

          //옵션//
.fl{float:left};
.fr{float:right};
.cl{clear:left};
.cr{clear:right};



header{width:100%; outline:1px red solid; position:relative;}
  nav{ position:fixed; width:100%; z-index: 8500;
    h1{outline:1px red solid; background-image:url(./img/123123.png); width:105px; height:95px;}
    .category{
      .menu {position: relative; text-align:left;margin: 0;
         ul {margin: 0;padding: 0; }
         li li {position: relative; margin: 0;display: block; width: auto; }
         li li a {position: relative;font-size: 13px;color: #333 !important;
                  padding: 10px 5px;transition: all .4s ease-in-out; }
         li li a::before {content: ''; position:absolute; top: 20%; left: 0;
                          width: 0; height: 60%;background: #32C1CE;
                          transition: all .4s ease-in-out; }
         li li a:hover {color: #32C1CE !important;padding-left: 10px; }
         li li a:hover::before {width: 5px; }
         li li:nth-last-child(1) a {border-bottom: 0; }
         li:hover > .menu-dropdown,  li:hover > .menu-megamenu {
          opacity: 1;visibility: visible;-webkit-transform: translateY(0px);
          -moz-transform: translateY(0px);-ms-transform: translateY(0px);
          -o-transform: translateY(0px);transform: translateY(0px); }
         a {display: block;height: auto; font-weight: 400;
            text-transform: none; }
         > li {display: inline-block; vertical-align: middle; position: relative;
               padding: 10px 5px; }
          > li > a { position: relative; line-height: 36px; color: #555;
                    font-size: 14px;padding: 10px; }
          > li > a::after {content: '';position: absolute; bottom: 0; left: 0;
                           width: 0; height: 3px; background: #32C1CE; transition: all .3s ease-in-out; }
           > li > a .fa {font-size: 12px; color: #AAA; }
           > li > a.active {background: rgba(158, 158, 158, 0.1); }
           > li > a.active::after {width: 100%; }
           > li > a:hover::after { width: 100%; }
         .mobile-menu-close {display: none; position: absolute !important;
                             top: 10px; right: 10px; width: 32px; height: 32px;
                             line-height: 15px; text-align: center; padding: 8px;
                              background-color: #000; border-radius: 50%; }
          .mobile-menu-close .fa { width: 16px; height: 16px; line-height: 16px; font-size: 18px;
                                  color: #EEE; }
                                }
          .menu-megamenu, .menu-dropdown { position: absolute; left: 0%; top: 90%; background: #FFF; opacity: 0;
                              visibility: hidden;z-index: 999; text-align: left !important; -webkit-transform: translateY(40px);
                              -moz-transform: translateY(40px); -ms-transform: translateY(40px); -o-transform: translateY(40px);
                              transform: translateY(40px); -webkit-transition: all 0.6s cubic-bezier(0.18, 0.89, 0.32, 1.28);
                              -moz-transition: all 0.6s cubic-bezier(0.18, 0.89, 0.32, 1.28); -ms-transition: all 0.6s cubic-bezier(0.18, 0.89, 0.32, 1.28);
                              -o-transition: all 0.6s cubic-bezier(0.18, 0.89, 0.32, 1.28); transition: all 0.6s cubic-bezier(0.18, 0.89, 0.32, 1.28);
                              box-shadow: 2px 0 10px 0 rgba(2, 0, 0, 0.1); }
        .menu-megamenu .row, .menu-dropdown .row { display: flex !important; display: -ms-flexbox !important; -ms-flex-wrap: wrap !important; }
        .menu-megamenu li, .menu-dropdown li {padding: 0; border-bottom: 1px solid #EEE; }
        .menu-megamenu li:nth-last-child(1), .menu-dropdown li:nth-last-child(1) {border-bottom: 0; }
        .menu-megamenu {width: 100%; padding: 10px; }
        .menu-megamenu > li { padding: 15px 10px; }
        .menu-dropdown {width: 160px;
           li {padding: 5px 5px 5px 10px; }
         .menu-dropdown {top: 0;left: 100%;margin-left: 3px; }
            }
     .menu-megamenu-li {position: static !important; }
     .megamenu-ttl {font-size: 16px; font-weight: 500; color: #333;padding: 10px 5px; text-transform: uppercase; }

    }



  }
  section{height:100%;
     .slider-wrapper { height: 100%;
     .slides{height: 100%;
        li {height: 100%; }
                }
                    }

     .slider-info {
        padding: 2% 10%; }

    .slider-height {
      height: 100%; }
      .slider-height .slider-wrapper {
        height: 100%; }
      .slider-height .slides {
        height: 100%; }
        .slider-height .slides li {
          height: 100%; }

    .slider-wrapper {
      height: 100%;
      border: 0;
      margin: 0;
      overflow: hidden; }

    .flex-direction-nav a {
      line-height: 40px; }

    .slider-info {
      position: absolute;
      top: 25%;
      left: 0;
      width: 100%;
      padding: 0 10%;
      text-align: center;
      z-index: 9999; }
      .slider-info h1,
      .slider-info h2 {
        display: inline-block;
        font-size: 54px;
        color: #FFF;
        font-weight: 500;
        margin: 0 0 15px 0;
        animation-delay: .4s; }
      .slider-info p {
        font-size: 16px;
        color: #FFF;
        animation-delay: .6s; }

    .slider-button {
      position: absolute;
      bottom: 20%;
      left: 0;
      width: 100%;
      text-align: center;
      z-index: 10; }
      .slider-button a {
        display: inline-block;
        font-size: 18px;
        color: #333;
        padding: 20px 30px;
        height: auto;
        letter-spacing: .5px;
        text-transform: none;
        line-height: normal;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        background: #EBFCFD;
        border-radius: 30px;
        animation-delay: 1.4s; }
        .slider-button a .fa {
          margin: 0 0 0 10px; }
        .slider-button a:hover {
          color: #FFF;
          background: #32C1CE; }

    .slider-backgroung-image {
      position: relative;
      width: 100%;
      height: 100%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; }

    .slider-2 .slider-info {
      top: 35%; }
  }
